[00:00.00]ワールドイズマイン - supercell/初音未来 (初音ミク)
[00:01.69]   
[00:01.69]世界で一番おひめさま
[00:06.83]世界第一的公主殿下
[00:06.83]そういう扱い　心得てよね
[00:29.12]那样的待遇 你明白的吧
[00:29.12]その一　いつもと違う髪形に気が付くこと
[00:35.96]第一 要留心到我和平时不同的发型
[00:35.96]その二　ちゃんと靴まで見ること
[00:40.24]第二 要好好地把握从头到鞋子
[00:40.24]いいね？
[00:41.34]懂了吗
[00:41.34]その三　わたしの一言には三つの言葉で返事すること
[00:47.66]第三 我说一句话必须回答我三句
[00:47.66]わかったら右手がお留守なのを
[00:52.12]明白的话 右手还空着呢
[00:52.12]なんとかして！
[00:53.62]还不快点做点什么
[00:53.62]べつに
[00:55.28]并不是
[00:55.28]わがままなんて言ってないんだから
[00:59.30]说任性什么的
[00:59.30]キミに心から思って欲しいの
[01:05.54]只是希望你打心眼
[01:05.54]かわいいって
[01:07.29]认为我可爱
[01:07.29]世界で一番おひめさま
[01:12.21]世界第一的公主殿下
[01:12.21]気が付いて　ねえねえ
[01:16.01]注意到我了吗 有没有
[01:16.01]待たせるなんて論外よ
[01:18.49]让我等待的人另当别论
[01:18.49]わたしを誰だと思ってるの？
[01:24.13]你觉得我是谁啊
[01:24.13]もう何だか　あまいものが食べたい！
[01:31.29]好想吃点甜的什么的
[01:31.29]いますぐによ
[01:43.32]马上就要
[01:43.32]欠点？　かわいいの間違いでしょ
[01:47.25]缺点 那是可爱的误解吧
[01:47.25]文句は許しませんの
[01:49.97]抱怨是不被允许的
[01:49.97]あのね、私の話ちゃんと聞いてる？
[01:54.87]喂 你有在听我说话吗
[01:54.87]ちょっとぉ……
[01:56.60]喂
[01:56.60]あ、それとね　白いおうまさん
[01:59.28]啊 还有啊 一定是白马王子吧
[01:59.28]決まってるでしょ？
[02:00.99]一定是
[02:00.99]迎えに来て
[02:02.13]过来接我啊
[02:02.13]わかったらかしずいて
[02:05.14]明白的话 就毕恭毕敬地
[02:05.14]手を取って「おひめさま」って
[02:08.07]牵起我的手说 公主殿下 吧
[02:08.07]べつに
[02:09.42]并不是说
[02:09.42]わがままなんて言ってないんだから
[02:13.79]任性什么的
[02:13.79]でもね
[02:15.19]但是啊
[02:15.19]少しくらい叱ってくれたっていいのよ？
[02:21.43]稍稍斥责我一下也是可以的哦
[02:21.43]世界でわたしだけのおうじさま
[02:26.49]世界上只属于我的王子殿下
[02:26.49]気が付いて　ほらほら
[02:30.19]注意到我了吗 看啊看啊
[02:30.19]おててが空いてます
[02:33.14]我的小手是空的啊
[02:33.14]無口で無愛想なおうじさま
[02:38.24]沉默又不亲和的王子殿下
[02:38.24]もう　どうして！　気が付いてよ早く
[02:45.86]真的是 为什么 快点留意到我吧
[02:45.86]ぜったいキミはわかってない！
[02:53.37]你绝对无法理解
[02:53.37]わかってないわ……
[03:02.46]无法理解啊
[03:02.46]いちごの乗ったショートケーキ
[03:05.30]上面有草莓的小蛋糕
[03:05.30]こだわりたまごのとろけるプリン
[03:08.45]用严选的鸡蛋所做成的柔软布丁
[03:08.45]みんな　みんな　我慢します……
[03:11.60]这些 这些 我都忍耐着
[03:11.60]わがままな子だと思わないで
[03:14.03]不要觉得我是任性的人
[03:14.03]わたしだってやればできるもん
[03:16.81]我也是想做就做得到的
[03:16.81]あとで後悔するわよ
[03:22.54]到时不要后悔哦
[03:22.54]当然です！だってわたしは
[03:25.10]这是当然的 因为我是
[03:25.10]世界で一番おひめさま
[03:30.56]世界第一的公主殿下
[03:30.56]ちゃんと見ててよね
[03:34.06]要好好看住我哟
[03:34.06]どこかに行っちゃうよ？
[03:36.85]不然我会不知跑到哪里了哟
[03:36.85]ふいに抱きしめられた
[03:39.75]忽然地被抱住
[03:39.75]急に　そんな！　えっ？
[03:42.64]突然的 咦
[03:42.64]「轢かれる　危ないよ」
[03:45.53]会背撞到 很危险的
[03:45.53]そう言ってそっぽ向くキミ
[03:49.14]这么说着却看着别处的你
[03:49.14]……こっちのが危ないわよ
[03:54.01]这才比较危险呀
