[00:00.00]隙 - ゆーり
[00:00.15]TME享有本翻译作品的著作权
[00:00.15]词：原口 沙輔
[00:00.41]   
[00:00.41]曲：原口 沙輔
[00:00.73]   
[00:00.73]编曲：原口 沙輔
[00:01.01]   
[00:01.01]制作人：原口 沙輔
[00:01.32]   
[00:01.32]All instruments：原口 沙輔
[00:01.58]   
[00:01.58]Vocal recorded by：大久保孝洋 (VICTOR STUDIO) at VICTOR STUDIO
[00:02.03]   
[00:02.03]Mixed mastered by：原口 沙輔
[00:02.31]   
[00:02.31]顔面 笑みだ 確定 不確定
[00:07.58]面带笑意 可依然无法确定
[00:07.58]簡単 勝ちだ そこが 隙だ
[00:23.31]轻易获胜 那里存在着破绽
[00:23.31]ニヤついて ニヤついて
[00:25.25]咧嘴嗤笑吧 咧嘴嗤笑吧
[00:25.25]ヒヤリっと後でしたらいい
[00:28.57]最好事后再对此惊觉后怕
[00:28.57]ニヤついて ニヤついて
[00:30.72]咧嘴嗤笑吧 咧嘴嗤笑吧
[00:30.72]ヒアリにでも食われとけ ってんの
[00:34.01]话说 还不如遭到火蚁的啃噬呢
[00:34.01]ニヤついて ニヤついて
[00:35.92]咧嘴嗤笑吧 咧嘴嗤笑吧
[00:35.92]ヒヤリっと後でしたらいい
[00:39.35]最好事后再对此惊觉后怕
[00:39.35]ニヤついて ニヤついて
[00:41.36]咧嘴嗤笑吧 咧嘴嗤笑吧
[00:41.36]ヒアリにでも食われとけ ってんの
[00:44.95]话说 还不如遭到火蚁的啃噬呢
[00:44.95]顔面 笑みだ 確定 不確定
[00:50.26]面带笑意 可依然无法确定
[00:50.26]簡単 勝ちだ そこが 隙だ
[00:55.61]轻易获胜 那里存在着破绽
[00:55.61]顔面 笑みだ 確定 不確定
[01:00.96]面带笑意 可依然无法确定
[01:00.96]簡単 勝ちだ そこが 隙だ
[01:16.60]轻易获胜 那里存在着破绽
[01:16.60]お互いの駆け引きで
[01:18.62]在你来我往的周旋中
[01:18.62]また最初から また最初から
[01:21.94]又要从头来过 又要从头来过
[01:21.94]引っ掻いたりは無しよ
[01:23.94]还是不要再竭力挣扎了
[01:23.94]またあいこなら またあいこなら
[01:27.34]若又是平局的话 若又是平局的话
[01:27.34]一回キリはゴメン
[01:29.26]一局定胜负就免了
[01:29.26]ただ泣いたから ただ泣いたから
[01:32.66]只是一味地哭泣 只是一味地哭泣
[01:32.66]何回しても無駄よ 隙を知らない
[01:36.08]再来几次都没用 你看不出破绽来
[01:36.08]隙を知らないからね
[01:38.66]因为你看不出破绽来
[01:38.66]そのままでいてね
[01:40.92]还是就此保持原样
[01:40.92]顔面 笑みだ 確定 不確定
[01:46.27]面带笑意 可依然无法确定
[01:46.27]簡単 勝ちだ そこが 隙だ
[01:51.58]轻易获胜 那里存在着破绽
[01:51.58]顔面 笑みだ 確定 不確定
[01:56.96]面带笑意 可依然无法确定
[01:56.96]簡単 勝ちだ そこが すきだ
[02:01.10]轻易获胜 就是那里 存在破绽
