[00:00.10]うらやみしい (feat. Kai,初音ミク,可不) - ESHIKARA/KAI/初音未来 (初音ミク)/可不 (KAFU)
[00:04.33]TME享有本翻译作品的著作权
[00:04.33]词：Kai
[00:04.69]   
[00:04.69]曲：Kai
[00:05.55]   
[00:05.55]うらやみyummyが光りアナタが欲しい
[00:08.46]我渴望着令人羡慕 美好无比 闪耀熠熠光芒的你
[00:08.46]流れる血と針がワタシの星
[00:11.30]流淌的鲜血与针头便是我的星星
[00:11.30]この手の届かないガラスの内
[00:13.92]这双手如何都无法伸进玻璃里去
[00:13.92]その不確かな甘さの裏の裏
[00:16.90]在这份模棱两可的甜美最深处
[00:16.90]輝き病みluckyなあなたが欲しい
[00:19.74]我渴望着闪耀夺目 尽显病态却又幸运无比的你
[00:19.74]知りたいな期待がわたしの星
[00:22.61]充斥着好奇的期待便是我的星星
[00:22.61]引き寄せた力で歪む甘味
[00:25.40]甜美滋味因吸引力而扭曲
[00:25.40]全部うらやみしいね (死ーね♡)
[00:28.22]一切都让我羡慕不已 (去ー死♡)
[00:28.22]いいねだけ主食にした不摂生が
[00:31.92]一味将点赞当作主食的放纵生活
[00:31.92]幸せに溶けた甘い今日だ
[00:34.57]造就融化于幸福的甜美今天
[00:34.57]このインターネットに
[00:36.16]仿佛在这样的网络世界
[00:36.16]沈んぢゃう様な
[00:37.39]彻底沉迷其中了般
[00:37.39]わたしでは生きていけない
[00:39.60]凭我一己之力根本无法活下去
[00:39.60]運命だね また引き寄せ離すオーラ
[00:43.27]这是命中注定 因气场相互吸引却又分离
[00:43.27]周りとワタシが違う様な
[00:45.86]仿佛与周围格格不入般
[00:45.86]この等身大な可愛くもない
[00:48.64]其实我根本就没那么可爱
[00:48.64]ワタシは生かしておけない
[00:50.83]根本无法发挥自身的优点
[00:50.83]いいの?
[00:51.49]这样就好吗?
[00:51.49]まだまだまだまだまだ足りないね
[00:54.37]依然依然依然依然依然不够满足啊
[00:54.37]まだまだまだこれじゃ届かないね
[00:57.21]长此以往仍远远远远远远达不到啊
[00:57.21]端から空々な自分と
[00:59.52]与最开始便如此空虚的自己
[00:59.52]不仲なだけじゃない？
[01:01.72]根本就没有办法和睦相处吧？
[01:01.72]魔法が使えたんなら
[01:03.49]如果可以使用魔法
[01:03.49]使えていたなら
[01:04.89]如果能使用的话
[01:04.89]私も君の様になれたのかな
[01:07.72]我是不是也能变得像你一样
[01:07.72]裏病んでもね不満でいてもね
[01:10.56]就算羡慕不已 就算心存不满
[01:10.56]貴方だけが今を甘く満たす
[01:13.20]也只有你能让此刻充满甜蜜
[01:13.20]うらやみyummyが光りアナタが欲しい
[01:16.19]我渴望着令人羡慕 美好无比 闪耀熠熠光芒的你
[01:16.19]輝き病みluckyなあなたが欲しい
[01:19.04]我渴望着闪耀夺目 尽显病态却又幸运无比的你
[01:19.04]流れる血と針がワタシの星
[01:21.80]流淌的鲜血与针头便是我的星星
[01:21.80]この不確かな甘さの裏の裏
[01:24.68]在这份模棱两可的甜美最深处
[01:24.68]見てよ うらやみしくて喉が裂けた
[01:30.00]快看啊 羡慕得不得了实在过犹不及
[01:30.00]SOS たすけて♡は不恰好で
[01:34.07]SOS 救救我吧♡如此狼狈地
[01:34.07]美的なあの娘を拒んじゃうね
[01:36.66]拒绝了那个女孩对我的施救
[01:36.66]このインターネットに期待感はno
[01:39.53]对当下的网络世界毫无期待可言
[01:39.53]転生したい程にね
[01:41.74]甚至想要转世重生
[01:41.74]もうあの娘は芸能人
[01:42.95]那女孩已成为了艺人
[01:42.95]対してこっちは問題児
[01:44.47]而我却成为了问题儿童
[01:44.47]返せよメンタル修繕費
[01:45.85]将心理修复费还给我吧
[01:45.85]勝手に入るな
[01:46.65]别擅自踏入我的心
[01:46.65]Hypeな脳内遊園地 有名人
[01:48.65]大肆宣传的脑海游乐园 到处都是名人
[01:48.65]キミをちょっとだって
[01:49.82]哪怕就只有一丁点而已
[01:49.82]知ってたいのに
[01:50.94]也希望能了解你
[01:50.94]このままじゃ生きていけない
[01:53.09]仅凭这样不足以支撑着我活下去
[01:53.09]輝き病みluckyなあなたが欲しい
[01:55.54]我渴望着闪耀夺目 尽显病态却又幸运无比的你
[01:55.54]うらやみyummyが光りアナタは星
[01:58.42]令人羡慕 美好无比 闪耀熠熠光芒的你就是星星
[01:58.42]血の流れに紛れてきみの元へ
[02:01.22]混入血液的流动后奔向你身边
[02:01.22]キミとの距離は何光年
[02:03.62]与你中间隔着数光年的距离
[02:03.62]呼吸を伝えたなら 伝えていたなら
[02:07.09]如果可以传递呼吸 如果能传递的话
[02:07.09]この君中毒も解けたのかな
[02:09.87]那么就能不再对你沉迷了吧
[02:09.87]その快楽で甘い頭で
[02:12.73]那种快乐与甜蜜充斥大脑
[02:12.73]このままじゃ毒になるね
[02:15.17]这样下去便会彻底受到荼毒吧
[02:15.17]もう全部奪えたらな 私をどうか
[02:18.41]若是将我的一切尽数掠夺又会如何呢
[02:18.41]君の一部にでもしておくれよ
[02:21.21]请让我成为属于你的一部分吧
[02:21.21]冷たい星と熱い甘さが
[02:23.96]森冷的星星与炙热的甜蜜
[02:23.96]ぐちゃぐちゃになるまで夢に潜る
[02:26.77]直至彻底糅混在一起前都潜入梦里
[02:26.77]アーワタシは問題児
[02:28.25]啊啊 我是个问题儿童
[02:28.25]愛してメンタル救命医
[02:29.67]我爱你 我心灵的拯救者
[02:29.67]恋する深部の内臓に
[02:31.04]深爱身体深处的内脏
[02:31.04]重度にハートの嘔吐が
[02:32.10]心灵的呕吐已经沦为重度
[02:32.10]どうにもならないの
[02:33.21]根本就已无可救药了
[02:33.21]骨も肉も
[02:34.59]我从骨骼到血肉
[02:34.59]君の全てうらやみしくて
[02:36.93]都对你的一切感到无比羡慕
[02:36.93]喉を裂いた
[02:38.13]如此过犹不及
[02:38.13]ただうらやみしくて貴方を見た
[02:43.01]怀揣着羡慕的感情就此注视着你
