[00:00.00]Snapshot - 铁痕电台-MSR/Sorah Eun/Adam Gubman
[00:01.68]以下歌词翻译由文曲大模型提供
[00:01.68]Lyrics by：Adam Gubman
[00:02.29]   
[00:02.29]Composed by：Adam Gubman
[00:02.91]   
[00:02.91]Arranged by：Adam Gubman
[00:03.52]   
[00:03.52]Guitars by：Lloyd Philippo
[00:04.13]   
[00:04.13]Produced and mixed by：Adam Gubman
[00:05.05]   
[00:05.05]Mastered by：Joris Hoogsteder
[00:05.67]   
[00:05.67]Everything in this world feels as
[00:07.28]世间万物 恍若
[00:07.28]Fragmented as the patterns of a feather
[00:12.26]碎裂羽翼 斑驳难辨
[00:12.26]But feathers don't taste like cherry chapstick
[00:16.14]然羽翼无味 不似樱唇微甜
[00:16.14]Sparkles in your scent
[00:19.80]你的芬芳 点点星光
[00:19.80]Kisses hidden in my breath
[00:24.07]吻的余温 藏于我呼吸间
[00:24.07]Fragile and feeling weightless
[00:27.58]脆弱轻盈 仿佛无所依
[00:27.58]Desperately wanting to fly
[00:30.28]渴望振翅 冲破云霄
[00:30.28]But the ground's got me
[00:31.99]却被大地 紧紧束缚
[00:31.99]Gravity's not kawaii
[00:36.10]引力不可爱
[00:36.10]But the polaroid here in my mind
[00:42.42]但我心头那张拍立得
[00:42.42]Colors shine
[00:44.23]色彩斑斓，熠熠生辉
[00:44.23]Rainbow hues make me
[00:46.15]虹彩流转，令我心生欢喜
[00:46.15]Giggle in the mirror
[00:47.91]对镜轻启笑颜
[00:47.91]It's like magic when they're here oh
[00:52.08]它们在此，便如魔法降临
[00:52.08]I'm reminded that reality is
[00:54.75]却又忆起，现实世界
[00:54.75]Woven like a web
[00:56.59]错综复杂，如织密网
[00:56.59]Resonating through my head
[00:58.00]在我脑海中回荡不休
[00:58.00]In countless echoes
[01:01.81]化作无数余音
[01:01.81]I can find a focus in my memory
[01:05.96]我能在记忆深处寻得一丝清晰
[01:05.96]Take a snapshot snapshot
[01:08.61]定格这一瞬 这一瞬
[01:08.61]Fantasy fade into the
[01:10.80]幻想渐渐融入
[01:10.80]Snapshot snap me
[01:12.89]快照将我定格
[01:12.89]A perfect frozen
[01:15.45]完美凝结的画面
[01:15.45]Snapshot we've got
[01:17.75]属于我们的定格瞬间
[01:17.75]Everything saved in the frame
[01:22.05]框中珍藏的每帧画面
[01:22.05]It's not quite as safe as I remember when the
[01:24.62]却不如记忆中那般安稳妥帖
[01:24.62]Snapshot snapshot
[01:26.85]快照啊快照
[01:26.85]Tells me a lie
[01:28.30]诉说着虚假
[01:28.30]I let a snapshot
[01:30.35]我任由快照
[01:30.35]Trap my memories inside
[01:34.64]将我的回忆深锁其中
[01:34.64]So take the snapshot of my mind
[01:45.25]那么，捕捉我心底的瞬影吧
[01:45.25]Snapshot of my mind
[02:00.32]我心海的瞬影
[02:00.32]In my dreams rainbow memories
[02:05.15]梦中彩虹般的记忆
[02:05.15]Are written in a book
[02:07.52]被写进书页里
[02:07.52]Pure enchantment take a look
[02:09.82]纯真魔力 请看一眼
[02:09.82]Oh
[02:12.12]   
[02:12.12]All at once unraveled
[02:14.90]突然全部展开
[02:14.90]Resonating strings
[02:16.71]琴弦轻轻共鸣
[02:16.71]Shifting worlds that fade away
[02:18.94]变幻的世界 渐渐淡去
[02:18.94]Tethered down yet weightless
[02:26.85]虽被牵绊 却轻盈无重
[02:26.85]If all these picture books
[02:29.25]如果这些图画书
[02:29.25]Aren't enough
[02:31.07]已不再足够
[02:31.07]I can get strong yeah I can toughen up
[02:34.65]我会变得更坚韧 我会变得更强大
[02:34.65]Toughen Toughen Up
[02:35.64]变得坚韧 变得强大
[02:35.64]Chasing dreams is what I'm made for
[02:40.00]追逐梦想是我的宿命
[02:40.00]Catch me I'm soaring
[02:46.42]捕捉我的身影 我正展翅高飞
[02:46.42]Take a snapshot snapshot
[02:49.18]定格这一瞬 这一瞬
[02:49.18]Fantasy fade into the
[02:51.41]幻想渐渐融入
[02:51.41]Snapshot snap me
[02:53.46]快照将我定格
[02:53.46]A perfect frozen
[02:56.12]完美凝结的画面
[02:56.12]Snapshot we've got
[02:58.34]属于我们的定格瞬间
[02:58.34]Everything saved in the frame
[03:02.48]框中珍藏的每帧画面
[03:02.48]It's not quite as safe as I remember when the
[03:05.19]却不如记忆中那般安稳妥帖
[03:05.19]Snapshot snapshot
[03:07.45]快照啊快照
[03:07.45]Tells me a lie
[03:08.86]诉说着虚假
[03:08.86]I let a snapshot
[03:10.88]我任由快照
[03:10.88]Trap my memories inside
[03:15.21]将我的回忆深锁其中
[03:15.21]So take the snapshot of my mind
[03:25.85]那么，捕捉我心底的瞬影吧
[03:25.85]Snapshot of my mind
[03:34.89]我心海的瞬影
[03:34.89]Snapshot of my mind
[03:39.09]我心海的瞬影
