[00:00.18]「ドゥーマー - 東京真中」
[00:01.41]TME享有本翻译作品的著作权
[00:01.41]「词：東京真中」
[00:02.30]「曲：東京真中」
[00:06.58]「ぶっ飛んだアイデアにはno no」\n拒绝那些荒诞无稽的突发奇想
[00:08.76]「なんてやってられんな」\n怎么可能接受得了啊
[00:10.84]「Hey normie hey normie」
[00:14.08]「大言吐いていたって」\n哪怕各种高谈阔论
[00:15.66]「平凡なんじゃカッコ悪いぜ」\n活得如此平凡依然很逊吧
[00:18.25]「Hey looser hey looser」
[00:21.49]「Oh no」
[00:22.06]「イージーゲーム GGです」\n真是简单的游戏 赢得漂亮
[00:23.88]「ゆるりゆるり」\n悠哉悠哉度日
[00:25.67]「イージーゲーム GGです」\n真是简单的游戏 赢得漂亮
[00:27.42]「やり過ごして」\n随便应付过场
[00:30.38]「「期待」「愛」「未来」無い薄明かりのもと」\n在“期待”“爱”“未来”都不存在的朦胧微光下
[00:35.48]「Lay back and dive」
[00:38.80]「夜の間に間に」\n趁着夜色迷离
[00:42.49]「ぷかぷかぷか」\n悠悠荡荡而行
[00:46.08]「夢の間に間に」\n沉溺于梦境中
[00:49.84]「真っ逆さまだ」\n纵身倒仰坠落
[00:51.86]「ただ踊っていたいだけなんだ」\n只不过是想要尽情起舞而已
[00:59.21]「黙っていたって ぶわっは」\n哪怕保持沉默依然会爆发
[01:04.70]「Lay back and dive」
[01:06.49]「明日には」\n待到明天
[01:07.47]「きっと何か見つかんだろう」\n或许就会有新的发现了吧
[01:10.13]「昨日もそんなこと思ってたっけな」\n昨天是不是也这么安慰自己来着
[01:13.32]「ピーキーで PPです」\n偏执易怒 实在棘手
[01:15.22]「のらりくらり」\n无所事事度日
[01:16.98]「ピーキーで PPです」\n偏执易怒 实在棘手
[01:18.68]「たゆたうように」\n似乎总是在动摇
[01:21.80]「考えすぎて」\n思虑过多
[01:23.93]「馬鹿にだってなるでしょう」\n最后难免也会沦为傻瓜吧
[01:26.91]「Lay back and dive」
[01:30.07]「夜の間に間に」\n趁着夜色迷离
[01:33.80]「ぷかぷかぷか」\n悠悠荡荡而行
[01:37.42]「夢の間に間に」\n沉溺于梦境中
[01:41.14]「真っ逆さまだ」\n纵身倒仰坠落
[01:56.29]「Lay back and dive」
[01:59.43]「夜の間に間に」\n趁着夜色迷离
[02:03.09]「ぷかぷかぷか」\n悠悠荡荡而行
[02:06.71]「夢の間に間に」\n沉溺于梦境中
[02:10.39]「真っ逆さまだ」\n纵身倒仰坠落
[02:12.47]「ただ踊っていたいだけなんだ」\n只不过是想要尽情起舞而已
[02:19.80]「黙っていたって ぶわっは」\n哪怕保持沉默依然会爆发
[02:25.27]「Lay back and dive」